Type=Exe
Module=Support; Support.bas
Module=PrintEngine; PnEngine.bas
Module=PrintCode; PnCode.bas
Module=Analyser; Analyser.bas
Module=PrintCommon; PnCommon.bas
Form=Main.frm
Form=Splash.frm
Form=Print.frm
Form=ViewFile.frm
Form=Preview.frm
Form=Find.frm
Form=PnSelect.frm
Form=About.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="VBPrint"
ExeName32="VPrint32.exe"
Command32=""
Name="VBCodePrint"
HelpContextID="0"
Description="VB Source code printing utility"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB4/32, VB5 and VB6 Source Code Printing Utility"
VersionCompanyName="Inner Control Business Management"
VersionFileDescription="VB4/32, VB5, VB6 Source Code Printing Utility"
VersionProductName="VB.Print!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
